[Net]

;信号处理机IP地址
IpAddr = 127.0.0.1

;信号处理机端口
Port = 8081

;网络通信保活时间
Net_keep_alive_time = 5

;数据包发送使能
En_target_package = 1
En_Status_package = 1
En_error_bit_package = 1
En_control_answer_package = 1
En_jamming_package = 1
En_noise_package = 1
En_terrain_package = 1
En_selftest_package = 1


[Debug]

;文件日志开关
File_logger_switch = 1

;文件日志保存级别
File_logger_level = info

;控制台日志开关
Console_logger_switch = 1

;控制台日志输出级别
Console_logger_level = debug

;模拟器调试使能
Simulator_enable = 0

;模拟器目标参数
Simulator_target_velocity = 10
Simulator_target_azimuth = 288

;回放数据文件路径
Data_file_path = /radar_data/data

;回放数据文件个数
Data_file_count = 3

;回放数据文件起始索引
Data_file_start_index = 1


[RT_data_storage]

;数据实时存储路径
Data_save_file_path = /radar_data/rt


[Hardware]
Hardware_version = V4.2

;天线立板数
Antenna_board_total_num = 36

;立板通道数
Channel_num_of_Antenna_board = 8

;天线阵列半径
Radius_of_attenna_array = 0.216

;阵元间距
Antenna_channel_spacing = 0.0305

;GNSS是否有效
GNSS_valid = 1


[Mode]

;默认工作模式
;1 - 正常工作【默认】
;2 - 通道校正
;3 - 方向图
;4 - 自检
;5 - 故障检测
;6 - 参数初始化 
;26-加密认证请求
Default_work_mode = 1

;默认距离模式
;Short_range
;Mid_range
;Long_range
Default_range_mode = Short_range

;接收开关
Recv_switch = 1

;发射开关
Trans_switch = 0

;STC曲线
Stc = 1

;频综工作模式
Frequency_synthesizer_mode = 0

;SMA调试信号选择1
SMA_port_1 = 0

;SMA调试信号选择2
SMA_port_2 = 1


[Source]

;内外源选择，0-外源，1-内源
Signal_source = 0

;内源目标距离
Internal_source_target_range = 0

;内源目标速度
Internal_source_target_velocity = 0.000000

;内源目标方位
Internal_source_target_azimuth = 0.000000


[Scan_mode]

;扫描方式
;0 - 三波束全向扫【默认】
;1 - 二波束全向扫
;2 - 单波束全向扫
;3 - 单波束扇扫
Scan_method = 0

;扇扫起始角
Sector_scan_begin_azimuth = 0

;扇扫结束角
Sector_scan_end_azimuth = 0

;TAS使能
TAS_enable = 0


[Waveform]

;频点总数
Freq_point_total_num = 21

;频点
Freq_point = 0

;频点间隔
Freq_point_interval = 2e7

;载频
Carrier_frequency = 5.262e9

;信号带宽
Band_width = 5e6

;DA时钟
DA_clock = 1024e6

;AD时钟，AD采样率
AD_clock = 64e6

;下变频后采样率
DDC_sample_rate = 8e6

;中频
Intermediate_frequency = 208e6

;宽脉冲频率偏移
Wide_pulse_freq_offset = 8e6

;窄脉冲频率偏移
Narrow_pulse_freq_offset = -8e6

;宽脉冲线性调频斜率正负
LFM_slope = 1


[Beam]

;方位波束总数
Azimuth_total_beam_number = 54

;方位同时形成波束个数
Azimuth_beam_number = 3

;方位0波束指向
Azimuth_zero_beam = 53.75

;方位波束间隔
Azimuth_beam_interval = 6.666667

;最大俯仰波束个数
Max_pitch_beam_number = 5

;俯仰波束指向最小值
Min_pitch_angle = -5

;俯仰波束指向最大值
Max_pitch_angle = 30


[Signal_process]

;DBF通道数
DBF_channel_number = 12

;DBF窄脉冲近远区加权分界
DBF_narrow_weighting_boundary = 10000

;DBF宽脉冲近远区加权分界
DBF_wide_weighting_boundary = 100000

;STC配平
STC_compensate = 0

;MTI
;0 - 不做MTI
;1 - FIR【默认】
;2 - 对消
MTI_method = 1

;MTD加窗
;0 - 不加权
;1 - 泰勒窗【默认】
;2 - 切比雪夫窗
MTD_win_func = 1

;MTD窄脉冲近远区加权分界
MTD_narrow_weighting_boundart = 10000

;MTD宽脉冲近远区加权分界
MTD_wide_weighting_boundart = 100000

;CFAR保护单元与平均单元
Range_protect_units = 4
Range_average_units = 32
Velocity_protect_units = 4
Velocity_average_units = 32

;CFAR门限值
Range_threshold = 13.000000
Velocity_threshold = 13.000000

;速度维选信噪比最大的n个目标
Velocity_max_snr_target_cnt = 1

;杂波图开关
Clutter_map_enable = 1

;杂波图方式(运行时无法切换)
;0-常规杂波图
;1-动静结合杂波图
Clutter_map_method = 1

;杂波图迭代因子
Clutter_map_iteration_factor = 0.875

;杂波图有效迭代次数
Clutter_map_iteration_times = 2

;杂波图门限
Clutter_map_threshold = 13.000000

;静态杂波图平均扫描数
Static_clutter_map_average = 32

;杂波抑制
Clutter_suppression_enable = 0

;噪声门限
Noise_threshold = 13.000000

;MTD噪声计算平均单元
Noise_average_units = 64

;零多普勒通道屏蔽个数
Zero_doppler_channel_number = 1

;方位波瓣压缩使能
Azimuth_beam_compress_enable = 1

;方位波瓣压缩系数
Azimuth_beam_compress_coeff = 1.2

;宽窄目标凝聚使能
Wide_narrow_cohesion_enable = 1

;俯仰凝聚使能
Pitch_cohesion_enable = 1

;距离修正值
Range_offset_value = 38


[Short_range]

;俯仰波束个数
Pitch_total_beam_number = 4

;俯仰波束指向
Pitch_beam_angle = 6

;波列周期
CPIs_period = 281.5

;俯仰波束0
Pitch_beam_offset_deg_0 = 0
Wide_pulse_width_0 = 15e-6
Narrow_pulse_width_0 = 3e-6
Pulse_repeat_period_0 = 58e-6
Pulse_number_0 = 2048

;俯仰波束1
Pitch_beam_offset_deg_1 = 5
Wide_pulse_width_1 = 15e-6
Narrow_pulse_width_1 = 3e-6
Pulse_repeat_period_1 = 58e-6
Pulse_number_1 = 2048

;俯仰波束2
Pitch_beam_offset_deg_2 = 13
Wide_pulse_width_2 = 12e-6
Narrow_pulse_width_2 = 3e-6
Pulse_repeat_period_2 = 50e-6
Pulse_number_2 = 512

;俯仰波束3
Pitch_beam_offset_deg_3 = 27
Wide_pulse_width_3 = 12e-6
Narrow_pulse_width_3 = 3e-6
Pulse_repeat_period_3 = 50e-6
Pulse_number_3 = 256

;tas波束
Pitch_beam_offset_deg_tas = -2
Wide_pulse_width_tas = 15e-6
Narrow_pulse_width_tas = 3e-6
Pulse_repeat_period_tas = 58e-6
Pulse_number_tas = 2048

;识别波束
Pitch_beam_offset_deg_identify = -2
Wide_pulse_width_identify = 15e-6
Narrow_pulse_width_identify = 3e-6
Pulse_repeat_period_identify = 58e-6
Pulse_number_identify = 16384


[Mid_range]

;俯仰波束个数
Pitch_total_beam_number = 5

;俯仰波束指向
Pitch_beam_angle = 6

;波列周期
CPIs_period = 278.47

;俯仰波束0
Pitch_beam_offset_deg_0 = 0
Wide_pulse_width_0 = 48e-6
Narrow_pulse_width_0 = 4e-6
Pulse_repeat_period_0 = 255e-6
Pulse_number_0 = 420

;俯仰波束1
Pitch_beam_offset_deg_1 = 5
Wide_pulse_width_1 = 48e-6
Narrow_pulse_width_1 = 4e-6
Pulse_repeat_period_1 = 255e-6
Pulse_number_1 = 420

;俯仰波束2
Pitch_beam_offset_deg_2 = 13
Wide_pulse_width_2 = 25e-6
Narrow_pulse_width_2 = 4e-6
Pulse_repeat_period_2 = 145e-6
Pulse_number_2 = 256

;俯仰波束3
Pitch_beam_offset_deg_3 = 27
Wide_pulse_width_3 = 15e-6
Narrow_pulse_width_3 = 2e-6
Pulse_repeat_period_3 = 85e-6
Pulse_number_3 = 128

;俯仰波束4
Pitch_beam_offset_deg_4 = 39
Wide_pulse_width_4 = 10e-6
Narrow_pulse_width_4 = 2e-6
Pulse_repeat_period_4 = 65e-6
Pulse_number_4 = 128

;tas波束
Pitch_beam_offset_deg_tas = -2
Wide_pulse_width_tas = 48e-6
Narrow_pulse_width_tas = 4e-6
Pulse_repeat_period_tas = 255e-6
Pulse_number_tas = 420

;识别波束
Pitch_beam_offset_deg_identify = -2
Wide_pulse_width_identify = 48e-6
Narrow_pulse_width_identify = 4e-6
Pulse_repeat_period_identify = 255e-6
Pulse_number_identify = 3360


[Target_identify_range]

;俯仰波束个数
Pitch_total_beam_number = 2

;俯仰波束指向
Pitch_beam_angle = 6

;波列周期
CPIs_period = 221.5

;俯仰波束0
Pitch_beam_offset_deg_0 = 0
Wide_pulse_width_0 = 15e-6
Narrow_pulse_width_0 = 3e-6
Pulse_repeat_period_0 = 58e-6
Pulse_number_0 = 2048

;俯仰波束1
Pitch_beam_offset_deg_1 = 0
Wide_pulse_width_1 = 15e-6
Narrow_pulse_width_1 = 3e-6
Pulse_repeat_period_1 = 58e-6
Pulse_number_1 = 2048

;tas波束
Pitch_beam_offset_deg_tas = -2
Wide_pulse_width_tas = 15e-6
Narrow_pulse_width_tas = 3e-6
Pulse_repeat_period_tas = 58e-6
Pulse_number_tas = 2048

;识别波束
Pitch_beam_offset_deg_identify = -2
Wide_pulse_width_identify = 15e-6
Narrow_pulse_width_identify = 3e-6
Pulse_repeat_period_identify = 58e-6
Pulse_number_identify = 16384
